{
  "profiles": {
    "MasterMemory.Generator": {
      "commandName": "Project",
      "commandLineArgs": "-i \"C:\\GitHubRepositories\\MasterMemory\\sandbox\\Benchmark\" -o \"C:\\GitHubRepositories\\MasterMemory\\sandbox\\Benchmark\\Generated\" -n \"TestPerfLiteDB\" -c"
    }
  }
}